<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/llPost"
                    layout="@layout/item_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llPost"
                    tools:listitem="@layout/item_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:id="@+id/llComment"
            android:background="@drawable/bg_comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">


            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:hint="Write a comment..."
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/ivSendComment"
                android:src="@drawable/ic_comment"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:tint="@color/color_primary" />


        </LinearLayout>

    </LinearLayout>


</layout>
