<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/post_commenter_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_profile_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_friends"
            tools:targetApi="s" />

        <TextView
            android:id="@+id/post_commenter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvComment"
            app:layout_constraintTop_toTopOf="@+id/post_commenter_image"
            tools:text="Sorwar Hosen" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="start"
            android:lineSpacingExtra="6dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@+id/post_commenter_image"
            app:layout_constraintTop_toBottomOf="@+id/post_commenter_name"
            tools:text=" so happy to see this postI am so happy to see this post" />

        <TextView
            android:id="@+id/tvCommentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ash"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="@+id/tvComment"
            app:layout_constraintTop_toBottomOf="@+id/tvComment"
            android:text="12 am" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
